spring.datasource.url=jdbc:mysql://localhost:3306/test_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

server.port= 8010

#Okta Authentication
okta.oauth2.client-id= 0oa22irbdphhS1b0G357
okta.oauth2.issuer= https://dev-925145.okta.com/oauth2/default	
#https://dev-925145.okta.com/oauth2/default/v1/authorize?client_id=0oa22irbdphhS1b0G357&response_type=token&scope=openid&redirect_uri=http://localhost:8010/implicit/callback&state=null&nonce=foo
#spring.main.allow-bean-definition-overriding=true

# Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/authorization-code/callback


# Minio Host
spring.minio.url=https://play.min.io
# Minio access key (login)
spring.minio.access-key=Q3AM3UQ867SPQQA43P2F
# Minio secret key (password)
spring.minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
