# FileManager

./: README.md  roles.sql  user_roles.sql  users.sql
filemanagerJWT1/: pom.xml
filemanagerJWT1/business/: pom.xml
filemanagerJWT1/business/src/main/java/com/rizomm/filemanager/business/message/request/: LoginForm.java  SignUpForm.java
filemanagerJWT1/business/src/main/java/com/rizomm/filemanager/business/message/response/: JwtResponse.java
filemanagerJWT1/business/src/main/java/com/rizomm/filemanager/business/model/: Role.java  RoleName.java  User.java
filemanagerJWT1/business/src/main/java/com/rizomm/filemanager/business/repository/: RoleRepository.java  UserRepository.java
filemanagerJWT1/server/: pom.xml
filemanagerJWT1/server/src/main/java/com/rizomm/filemanager/: FilemanagerApplication.java
filemanagerJWT1/server/src/main/java/com/rizomm/filemanager/server/controller/: AuthRestAPIs.java  FileController.java  OktaRestAPIs  SftpController.java  TestRestAPIs.java
filemanagerJWT1/server/src/main/java/com/rizomm/filemanager/server/security/: WebSecurityConfig.java
filemanagerJWT1/server/src/main/java/com/rizomm/filemanager/server/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
filemanagerJWT1/server/src/main/java/com/rizomm/filemanager/server/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
filemanagerJWT1/server/src/main/java/com/rizomm/filemanager/server/sftp/: SftpConfig.java
filemanagerJWT1/server/src/main/java/com/rizomm/filemanager/server/swaggerConfig/: Swagger2Config.java  SwaggerConfigProperties.java
filemanagerJWT1/server/src/main/resources/: application.properties
filemanagerJWT1/server/src/test/java/com/rizomm/filemanager/server/controller/: AuthRestAPIsTest.java  FileControllerTest.java  OktaRestAPIsTest.java  TestRestAPIsTest.java
